<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="content-language" content="zh-CN" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-orientation" content="portrait">
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<meta name="browsermode" content="application">
	<meta name="x5-page-mode" content="app">
	<meta name="msapplication-tap-highlight" content="no">
	<style type="text/css" rel="stylesheet">
		html,
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}

		img,
		canvas {
			-webkit-touch-callout: none;
		}

		#container {
			width: 100%;
			height: 100%;
		}

		.amap-logo img {
			margin-left: 55px;
			margin-bottom: 10px;
		}

		.amap-scalecontrol {
			margin-left: 58px;
			margin-bottom: 15px;
		}

		.amap-copyright {
			display: none;
		}

		.locationIcon {
			background-color: #fff;
			width: 36px;
			height: 36px;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			box-shadow: 2px 2px 5px #888888;
		}

		.locationIcon>img {
			width: 32px;
			margin-left: 2px;
			margin-top: 2px;
		}

		.makerStyle {
			background-color: #FF4814;
			font-size: 12px;
			color: #fff;
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			border-radius: 2px;
			width: 50px;
			height: 30px;
			line-height: 30px;
			text-align: center;
		}

		.infoWindow {
			width: 280px;
			height: 130px;
			font-size: 13px;
			background-color: #fff;
			box-shadow: 2px 2px 2px #888;
			padding-bottom: 20px;
		}

		.info_arrow {
			height: 20px;
			width: 20px;
			transform: rotate(-45deg);
			-ms-transform: rotate(-45deg);
			-moz-transform: rotate(45deg);
			-webkit-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			padding-left: 0 !important;
			position: absolute;
			left: 125px;
			top: 132px;
			background-color: #ffffff;
			z-index: 4;
		}

		.info_title {
			background-color: #0090FF;
			height: 28px;
			line-height: 28px;
			color: #fff;
			padding-left: 10px;
		}

		.infoWindow>div {
			padding-left: 10px;
			margin-bottom: 5px;
		}

		.info_name {
			margin-top: 10px;
		}

		.info_address {
			color: #434754;
		}

		.info_type {
			color: #434754;
		}

		.info_dis {}

		.dis_span {
			color: #FA2D00;
			font-weight: bold;
		}

		.info_close {
			position: absolute;
			width: 28px;
			height: 26px;
			right: 0;
			top: 0;
		}

		.info_close>img {
			margin-top: 3px;
			right: 3px;
			width: 20px;
		}

		.loc_circle {
			width: 50px;
			height: 50px;
			border: 2px solid #49B3F4;
			border-radius: 50px;
			background-color: #64C7FA;
			opacity: 0.5;
		}

		.loc_img {
			position: relative;
			left: 20px;
			top: -34px;
		}

		#search-input {
			position: absolute;
			top: 20px;
			left: 500px;
		}
	</style>
	<script src="http://webapi.amap.com/maps?v=1.3&key=6a34913d96e13249fa7690e15781a0a9"></script>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
</head>

<body>
	<div id="container"></div>
	<h1>fjslafjsafjldsajfl;</h1>
	<input type="text" value="" placeholder="位置" id="search-input">
</body>
<script type="text/javascript">
	var map = new AMap.Map('container', {
		resizeEnable: true,
		zoom: 15
	});
	AMap.plugin(['AMap.ToolBar', 'AMap.Scale', 'AMap.OverView', 'AMap.Geolocation', 'AMap.MapType', 'AMap.Autocomplete'],
		function() {
			map.addControl(new AMap.ToolBar());

			map.addControl(new AMap.Scale());

			geolocation = new AMap.Geolocation({
				enableHighAccuracy: true, //是否使用高精度定位，默认:true
				timeout: 10000, //超过10秒后停止定位，默认：无穷大
				maximumAge: 0, //定位结果缓存0毫秒，默认：0
				convert: true, //自动偏移坐标，偏移后的坐标为高德坐标，默认：true
				showButton: true, //显示定位按钮，默认：true
				buttonPosition: 'LB', //定位按钮停靠位置，默认：'LB'，左下角
				buttonOffset: new AMap.Pixel(10, 20), //定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
				showMarker: true, //定位成功后在定位到的位置显示点标记，默认：true
				showCircle: true, //定位成功后用圆圈表示定位精度范围，默认：true
				panToLocation: true, //定位成功后将定位到的位置作为地图中心点，默认：true
				zoomToAccuracy: true //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
			});

			map.addControl(new AMap.MapType());

			map.addControl(new AMap.OverView({
				isOpen: true
			}));

			map.addControl(geolocation);

			AMap.event.addListener(geolocation, 'complete', onComplete); //返回定位信息

			AMap.event.addListener(geolocation, 'error', onError); //返回定位出错信息


			// autocomplate = new AMap.Autocomplete({
			// 	input: '#search-input'
			// });
			//
			// map.addControl(autocomplate);
			//
			// AMap.event.addListener(autocomplate, 'complete', onSearch); //返回定位出错信息


			document.getElementById("search-input").oninput = autoSearch;

			function autoSearch() {
				var keywords = document.getElementById("search-input").value;
				var auto;
				var autoOptions = {
					pageIndex: 1,
					pageSize: 10,
					city: "" //城市，默认全国
				};
				auto = new AMap.Autocomplete(autoOptions);
				//查询成功时返回查询结果
				AMap.event.addListener(auto, "complete", autocomplete_CallBack);
				console.log('153132');
				auto.search(keywords);
			}



			//输出输入提示结果的回调函数
			function autocomplete_CallBack(data) {
				console.log(data);
			}
		}
	);

	function onComplete(GeolocationResult) {
		console.log(GeolocationResult);
	}

	function onError(GeolocationResult) {
		console.log(GeolocationResult);
	}

	function onSearch(result) {
		console.log(result);
	}
</script>

</html>
